CONTAINER_REGISTRY_BASE=analiz360
APP_DOMAIN=my.analiz360.ir
APP_API_ENTRYPOINT=https://my.analiz360.ir/api/
APP_SECRET=random_key
APP_CLIENT_PORT=3000
APP_OVER_HTTPS=true
APP_BASE_URL=
APP_REMOTE_IP=$(hostname -I | awk '{print $1}')
APP_MERCURE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyJmb28iLCJiYXIiXSwicHVibGlzaCI6WyJmb28iXX19.LRLvirgONK13JgacQ_VbcjySbVhkSmHy3IznH3tA9PM
APP_MERCURE_ALLOW_ANONYMOUS=0
APP_MERCURE_CORS_ALLOWED_ORIGINS=*
APP_MERCURE_PUBLISH_ALLOWED_ORIGINS=http://localhost:1337,https://localhost:1338
APP_MERCURE_IS_DEMO=0
APP_SMS_API_KEY=
APP_SMS_SENDER_NUMBER=
APP_TIMEZONE=Asia/Tehran

GMAIL_USERNAME=
GMAIL_PASSWORD=

MYSQL_DATABASE=analiz
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

DATA_DOG_API_KEY=
